# Kolbo

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kolbodb/: DBContract.java  DBhelper.java  Item.java  Message.java  MyApplication.java  XMLParser.java
app/src/main/java/com/example/simpleandroidproject/: DBUpdator.java  ItemClickListener.java  ItemsAdapter.java  List.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  MyDialog.java  SelectItem.java  Sender.java  SignupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messages.xml  activity_signup.xml  dialog.xml  item.xml  item_score.xml  list.xml  listrow.xml  manager_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
